RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: obj\analogio.asm
 Object File: obj\analogio.obj
 Date  : 2018/12/03 Mon.[10:30]
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                            1   ;; Compile Options : /TML620504
                                                F /MS /near /IC:\Users\chiya\De
                                                sktop\LAZURI~1\LIBRAR~1\SERIAL~
                                                1 /IC:\Users\chiya\Desktop\LAZU
                                                RI~1\hardware\LAZURI~2 /IC:\Use
                                                rs\chiya\Desktop\LAZURI~1\hardw
                                                are\LAZURI~2\lazurite /IC:\User
                                                s\chiya\Desktop\LAZURI~1\hardwa
                                                re\LAZ
                                            2   ;; Version Number  : Ver.3.53.1
                                            3   ;; File Name       : analogio.c
                                            4   
                                            5           type (ML620504F) 
                                            6           model small, near
                                            7           $$NINITVAR segment data
                                                 2h #0h
                                            8           $$NINITTAB segment tabl
                                                e 2h any
                                            9           $$TABanalog_pin_to_port
                                                $analogio segment table 2h #0h
                                           10           $$TABpin_to_pwm$analogi
                                                o segment table 2h #0h
                                           11           $$TABpwm_to_ftm$analogi
                                                o segment table 2h #0h
                                           12           $$analogRead$analogio s
                                                egment code 2h #0h
                                           13           $$analogReadResolution$
                                                analogio segment code 2h #0h
                                           14           $$analogWrite$analogio 
                                                segment code 2h #0h
                                           15   CVERSION 3.53.1
                                           16   CGLOBAL 01H 03H 0000H "analogWr
                                                ite" 08H 02H 46H 00H 81H 06H 00
                                                H 00H 07H
                                           17   CGLOBAL 01H 03H 0000H "analogRe
                                                ad" 08H 02H 44H 00H 81H 06H 00H
                                                 00H 01H
                                           18   CGLOBAL 01H 03H 0000H "analogRe
                                                adResolution" 08H 02H 45H 00H 8
                                                0H 00H 00H 00H 07H
                                           19   CSTRUCTTAG 0000H 0000H 001DH 00
                                                1AH 00000034H "_Notag"
                                           20   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 0CH 
                                                01H 00H 00H 00H 00H 01H
                                           21   CSTRUCTMEM 43H 00000002H 000000
                                                02H "remove" 0AH 03H 00H 02H 0D
                                                H 01H 00H 00H 00H 00H 01H
                                           22   CSTRUCTMEM 43H 00000002H 000000
                                                04H "begin" 0AH 03H 00H 02H 0EH
                                                 01H 00H 00H 00H 00H 01H
                                           23   CSTRUCTMEM 43H 00000002H 000000
                                                06H "close" 0AH 03H 00H 02H 0FH
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   2 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                 01H 00H 00H 00H 00H 01H
                                           24   CSTRUCTMEM 43H 00000002H 000000
                                                08H "send" 0AH 03H 00H 02H 11H 
                                                01H 00H 00H 00H 00H 01H
                                           25   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "send64le" 0AH 03H 00H 02H 
                                                13H 01H 00H 00H 00H 00H 01H
                                           26   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "send64be" 0AH 03H 00H 02H 
                                                15H 01H 00H 00H 00H 00H 01H
                                           27   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "rxEnable" 0AH 03H 00H 02H 
                                                17H 01H 00H 00H 00H 00H 01H
                                           28   CSTRUCTMEM 43H 00000002H 000000
                                                10H "setPromiscuous" 0AH 03H 00
                                                H 02H 18H 01H 00H 00H 00H 00H 0
                                                1H
                                           29   CSTRUCTMEM 43H 00000002H 000000
                                                12H "setAckReq" 0AH 03H 00H 02H
                                                 19H 01H 00H 00H 00H 00H 01H
                                           30   CSTRUCTMEM 43H 00000002H 000000
                                                14H "setBroadcastEnb" 0AH 03H 0
                                                0H 02H 1AH 01H 00H 00H 00H 00H 
                                                01H
                                           31   CSTRUCTMEM 43H 00000002H 000000
                                                16H "rxDisable" 0AH 03H 00H 02H
                                                 1BH 01H 00H 00H 00H 00H 01H
                                           32   CSTRUCTMEM 43H 00000002H 000000
                                                18H "readData" 0AH 03H 00H 02H 
                                                1CH 01H 00H 00H 00H 00H 08H
                                           33   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "getMyAddress" 0AH 03H 00H 
                                                02H 1DH 01H 00H 00H 00H 00H 08H
                                           34   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "getMyAddr64" 0AH 03H 00H 0
                                                2H 1EH 01H 00H 00H 00H 00H 07H
                                           35   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "setMyAddress" 0AH 03H 00H 
                                                02H 1FH 01H 00H 00H 00H 00H 01H
                                           36   CSTRUCTMEM 43H 00000002H 000000
                                                20H "getStatus" 0AH 03H 00H 02H
                                                 20H 01H 00H 00H 00H 00H 07H
                                           37   CSTRUCTMEM 43H 00000002H 000000
                                                22H "msgOut" 0AH 03H 00H 02H 21
                                                H 01H 00H 00H 00H 00H 07H
                                           38   CSTRUCTMEM 43H 00000002H 000000
                                                24H "setSendMode" 0AH 03H 00H 0
                                                2H 22H 01H 00H 00H 00H 00H 01H
                                           39   CSTRUCTMEM 43H 00000002H 000000
                                                26H "getSendMode" 0AH 03H 00H 0
                                                2H 23H 01H 00H 00H 00H 00H 01H
                                           40   CSTRUCTMEM 43H 00000002H 000000
                                                28H "decMac" 0AH 03H 00H 02H 24
                                                H 01H 00H 00H 00H 00H 07H
                                           41   CSTRUCTMEM 43H 00000002H 000000
                                                2AH "setKey" 0AH 03H 00H 02H 25
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   3 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                H 01H 00H 00H 00H 00H 01H
                                           42   CSTRUCTMEM 42H 00000002H 000000
                                                2CH "setEnhanceAck" 0AH 03H 00H
                                                 02H 26H 01H 00H 00H 00H 00H 00
                                                H
                                           43   CSTRUCTMEM 43H 00000002H 000000
                                                2EH "getEnhanceAck" 0AH 03H 00H
                                                 02H 27H 01H 00H 00H 00H 00H 07
                                                H
                                           44   CSTRUCTMEM 43H 00000002H 000000
                                                30H "setAckTxInterval" 0AH 03H 
                                                00H 02H 28H 01H 00H 00H 00H 00H
                                                 07H
                                           45   CSTRUCTMEM 43H 00000002H 000000
                                                32H "getEdValue" 0AH 03H 00H 02
                                                H 29H 01H 00H 00H 00H 00H 07H
                                           46   CSTRUCTTAG 0000H 0000H 0011H 00
                                                0BH 00000002H "mac_fc_alignment
                                                "
                                           47   CSTRUCTMEM 52H 00000003H 000000
                                                00H "frame_type" 02H 00H 00H
                                           48   CSTRUCTMEM 52H 00000001H 000000
                                                03H "sec_enb" 02H 00H 00H
                                           49   CSTRUCTMEM 52H 00000001H 000000
                                                04H "pending" 02H 00H 00H
                                           50   CSTRUCTMEM 52H 00000001H 000000
                                                05H "ack_req" 02H 00H 00H
                                           51   CSTRUCTMEM 52H 00000001H 000000
                                                06H "panid_comp" 02H 00H 00H
                                           52   CSTRUCTMEM 52H 00000001H 000000
                                                07H "nop" 02H 00H 00H
                                           53   CSTRUCTMEM 52H 00000001H 000000
                                                08H "seq_comp" 02H 00H 00H
                                           54   CSTRUCTMEM 52H 00000001H 000000
                                                09H "ielist" 02H 00H 00H
                                           55   CSTRUCTMEM 52H 00000002H 000000
                                                0AH "dst_addr_type" 02H 00H 00H
                                           56   CSTRUCTMEM 52H 00000002H 000000
                                                0CH "frame_ver" 02H 00H 00H
                                           57   CSTRUCTMEM 52H 00000002H 000000
                                                0EH "src_addr_type" 02H 00H 00H
                                           58   CSTRUCTTAG 0000H 0000H 001CH 00
                                                0BH 00000020H "_Notag"
                                           59   CSTRUCTMEM 43H 00000002H 000000
                                                00H "mac_header" 04H 00H 06H 12
                                                H 00H
                                           60   CSTRUCTMEM 42H 00000001H 000000
                                                02H "seq_num" 02H 00H 00H
                                           61   CSTRUCTMEM 42H 00000001H 000000
                                                03H "addr_type" 02H 00H 00H
                                           62   CSTRUCTMEM 42H 00000002H 000000
                                                04H "dst_panid" 02H 00H 08H
                                           63   CSTRUCTMEM 42H 00000008H 000000
                                                06H "dst_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           64   CSTRUCTMEM 42H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   4 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                0EH "src_panid" 02H 00H 08H
                                           65   CSTRUCTMEM 42H 00000008H 000000
                                                10H "src_addr" 05H 01H 08H 00H 
                                                00H 00H
                                           66   CSTRUCTMEM 42H 00000002H 000000
                                                18H "raw" 04H 03H 00H 00H 00H
                                           67   CSTRUCTMEM 43H 00000002H 000000
                                                1AH "raw_len" 02H 00H 08H
                                           68   CSTRUCTMEM 42H 00000002H 000000
                                                1CH "payload" 04H 03H 00H 00H 0
                                                0H
                                           69   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "payload_len" 02H 00H 08H
                                           70   CSTRUCTTAG 0000H 0000H 001BH 00
                                                06H 0000000AH "_Notag"
                                           71   CSTRUCTMEM 42H 00000001H 000000
                                                00H "addrType" 02H 00H 00H
                                           72   CSTRUCTMEM 42H 00000001H 000000
                                                01H "senseTime" 02H 00H 00H
                                           73   CSTRUCTMEM 42H 00000001H 000000
                                                02H "txRetry" 02H 00H 00H
                                           74   CSTRUCTMEM 42H 00000002H 000000
                                                04H "txInterval" 02H 00H 08H
                                           75   CSTRUCTMEM 42H 00000002H 000000
                                                06H "myAddress" 02H 00H 08H
                                           76   CSTRUCTMEM 42H 00000002H 000000
                                                08H "ccaWait" 02H 00H 08H
                                           77   CSTRUCTTAG 0000H 0000H 001AH 00
                                                02H 00000004H "_Notag"
                                           78   CSTRUCTMEM 42H 00000001H 000000
                                                00H "rssi" 02H 00H 00H
                                           79   CSTRUCTMEM 43H 00000002H 000000
                                                02H "status" 02H 00H 01H
                                           80   CSTRUCTTAG 0000H 0000H 0008H 00
                                                03H 00000006H "_Notag"
                                           81   CSTRUCTMEM 42H 00000002H 000000
                                                00H "data" 04H 03H 00H 00H 00H
                                           82   CSTRUCTMEM 42H 00000002H 000000
                                                02H "len" 02H 00H 08H
                                           83   CSTRUCTMEM 43H 00000002H 000000
                                                04H "size" 02H 00H 01H
                                           84   CSTRUCTTAG 0000H 0000H 0009H 00
                                                04H 00000010H "_Notag"
                                           85   CSTRUCTMEM 42H 00000001H 000000
                                                00H "id" 02H 00H 00H
                                           86   CSTRUCTMEM 42H 00000002H 000000
                                                02H "buf_size" 02H 00H 08H
                                           87   CSTRUCTMEM 43H 00000006H 000000
                                                04H "in" 04H 00H 05H 08H 00H
                                           88   CSTRUCTMEM 43H 00000006H 000000
                                                0AH "out" 04H 00H 05H 08H 00H
                                           89   CSTRUCTTAG 0000H 0000H 000CH 00
                                                15H 00000028H "_Notag"
                                           90   CSTRUCTMEM 42H 00000001H 000000
                                                00H "condition" 02H 00H 00H
                                           91   CSTRUCTMEM 42H 00000001H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   5 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                01H "pages" 02H 00H 00H
                                           92   CSTRUCTMEM 42H 00000001H 000000
                                                02H "ch" 02H 00H 00H
                                           93   CSTRUCTMEM 42H 00000001H 000000
                                                03H "ccaRetry" 02H 00H 00H
                                           94   CSTRUCTMEM 42H 00000001H 000000
                                                04H "ccaBe" 02H 00H 00H
                                           95   CSTRUCTMEM 42H 00000001H 000000
                                                05H "ccaCount" 02H 00H 00H
                                           96   CSTRUCTMEM 42H 00000001H 000000
                                                06H "txPower" 02H 00H 00H
                                           97   CSTRUCTMEM 42H 00000001H 000000
                                                07H "txRetry" 02H 00H 00H
                                           98   CSTRUCTMEM 42H 00000001H 000000
                                                08H "txMode" 02H 00H 00H
                                           99   CSTRUCTMEM 42H 00000001H 000000
                                                09H "sequnceNum" 02H 00H 00H
                                          100   CSTRUCTMEM 42H 00000001H 000000
                                                0AH "resendingNum" 02H 00H 00H
                                          101   CSTRUCTMEM 42H 00000001H 000000
                                                0BH "rxOnEnable" 02H 00H 00H
                                          102   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "promiscuousMode" 02H 00H 0
                                                0H
                                          103   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "ack_timeout" 02H 00H 08H
                                          104   CSTRUCTMEM 43H 00000002H 000000
                                                10H "status" 02H 00H 01H
                                          105   CSTRUCTMEM 42H 00000004H 000000
                                                12H "total_send_bytes" 02H 00H 
                                                02H
                                          106   CSTRUCTMEM 42H 00000004H 000000
                                                16H "start_send_time" 02H 00H 0
                                                2H
                                          107   CSTRUCTMEM 42H 00000004H 000000
                                                1AH "last_send_time" 02H 00H 02
                                                H
                                          108   CSTRUCTMEM 43H 00000002H 000000
                                                1EH "phy" 06H 03H 00H 00H 05H 0
                                                9H 00H
                                          109   CSTRUCTMEM 43H 00000006H 000000
                                                20H "ack" 04H 00H 05H 08H 00H
                                          110   CSTRUCTMEM 42H 00000002H 000000
                                                26H "tx_ack_interval" 02H 00H 0
                                                8H
                                          111   CSTRUCTTAG 0000H 0000H 0015H 00
                                                05H 0000000EH "mac_addr"
                                          112   CSTRUCTMEM 42H 00000001H 000000
                                                00H "pan_coord" 02H 00H 00H
                                          113   CSTRUCTMEM 42H 00000001H 000000
                                                01H "lddn_addr" 02H 00H 00H
                                          114   CSTRUCTMEM 42H 00000002H 000000
                                                02H "pan_id" 02H 00H 08H
                                          115   CSTRUCTMEM 42H 00000002H 000000
                                                04H "short_addr" 02H 00H 08H
                                          116   CSTRUCTMEM 42H 00000008H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   6 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                06H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          117   CSTRUCTTAG 0000H 0000H 000FH 00
                                                02H 00000004H "_Notag"
                                          118   CSTRUCTMEM 42H 00000001H 000000
                                                00H "enb" 02H 00H 00H
                                          119   CSTRUCTMEM 42H 00000002H 000000
                                                02H "data" 02H 00H 08H
                                          120   CSTRUCTTAG 0000H 0000H 000EH 00
                                                03H 0000000EH "fc_addr"
                                          121   CSTRUCTMEM 43H 00000004H 000000
                                                00H "panid" 04H 00H 05H 0FH 00H
                                          122   CSTRUCTMEM 42H 00000001H 000000
                                                04H "addr_type" 02H 00H 00H
                                          123   CSTRUCTMEM 43H 00000008H 000000
                                                06H "addr" 04H 00H 06H 10H 00H
                                          124   CSTRUCTTAG 0000H 0000H 0013H 00
                                                0AH 00000036H "mac_header"
                                          125   CSTRUCTMEM 43H 00000002H 000000
                                                00H "fc" 04H 00H 06H 12H 00H
                                          126   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "dst" 04H 00H 05H 0EH 00H
                                          127   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "src" 04H 00H 05H 0EH 00H
                                          128   CSTRUCTMEM 42H 00000001H 000000
                                                1EH "seq" 02H 00H 00H
                                          129   CSTRUCTMEM 42H 00000001H 000000
                                                1FH "addr_type" 02H 00H 00H
                                          130   CSTRUCTMEM 42H 00000001H 000000
                                                20H "rssi" 02H 00H 00H
                                          131   CSTRUCTMEM 43H 00000006H 000000
                                                22H "payload" 04H 00H 05H 08H 0
                                                0H
                                          132   CSTRUCTMEM 43H 00000006H 000000
                                                28H "raw" 04H 00H 05H 08H 00H
                                          133   CSTRUCTMEM 43H 00000006H 000000
                                                2EH "input" 04H 00H 05H 08H 00H
                                          134   CSTRUCTMEM 43H 00000002H 000000
                                                34H "payload_offset" 02H 00H 01
                                                H
                                          135   CSTRUCTTAG 0000H 0000H 0014H 00
                                                0BH 00000014H "rf_param"
                                          136   CSTRUCTMEM 42H 00000001H 000000
                                                00H "ch" 02H 00H 00H
                                          137   CSTRUCTMEM 42H 00000001H 000000
                                                01H "pages" 02H 00H 00H
                                          138   CSTRUCTMEM 42H 00000001H 000000
                                                02H "cca_min_be" 02H 00H 00H
                                          139   CSTRUCTMEM 42H 00000001H 000000
                                                03H "cca_max_be" 02H 00H 00H
                                          140   CSTRUCTMEM 42H 00000001H 000000
                                                04H "cca_retry" 02H 00H 00H
                                          141   CSTRUCTMEM 42H 00000001H 000000
                                                05H "tx_min_be" 02H 00H 00H
                                          142   CSTRUCTMEM 42H 00000001H 000000
                                                06H "tx_max_be" 02H 00H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   7 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          143   CSTRUCTMEM 42H 00000001H 000000
                                                07H "tx_retry" 02H 00H 00H
                                          144   CSTRUCTMEM 42H 00000004H 000000
                                                08H "ack_timeout" 02H 00H 02H
                                          145   CSTRUCTMEM 43H 00000004H 000000
                                                0CH "cca_level" 02H 00H 02H
                                          146   CSTRUCTMEM 43H 00000004H 000000
                                                10H "tx_power" 02H 00H 02H
                                          147   CSTRUCTTAG 0000H 0000H 0016H 00
                                                0AH 000000FAH "mach_param"
                                          148   CSTRUCTMEM 43H 00000002H 000000
                                                00H "macl" 06H 03H 00H 00H 05H 
                                                0CH 00H
                                          149   CSTRUCTMEM 43H 0000000EH 000000
                                                02H "my_addr" 04H 00H 05H 15H 0
                                                0H
                                          150   CSTRUCTMEM 43H 0000000EH 000000
                                                10H "coord_addr" 04H 00H 05H 15
                                                H 00H
                                          151   CSTRUCTMEM 43H 00000036H 000000
                                                1EH "tx" 04H 00H 05H 13H 00H
                                          152   CSTRUCTMEM 43H 00000036H 000000
                                                54H "rx" 04H 00H 05H 13H 00H
                                          153   CSTRUCTMEM 43H 00000036H 000000
                                                8AH "rx_prev" 04H 00H 05H 13H 0
                                                0H
                                          154   CSTRUCTMEM 43H 00000036H 000000
                                                C0H "ack" 04H 00H 05H 13H 00H
                                          155   CSTRUCTMEM 42H 00000001H 000000
                                                F6H "coordinator" 02H 00H 00H
                                          156   CSTRUCTMEM 42H 00000001H 000000
                                                F7H "sending" 02H 00H 00H
                                          157   CSTRUCTMEM 43H 00000002H 000000
                                                F8H "rf" 06H 03H 00H 00H 05H 14
                                                H 00H
                                          158   CSTRUCTTAG 0000H 0000H 000DH 00
                                                04H 0000000EH "ieee802154_my_ad
                                                dr"
                                          159   CSTRUCTMEM 42H 00000002H 000000
                                                00H "pan_id" 02H 00H 08H
                                          160   CSTRUCTMEM 42H 00000002H 000000
                                                02H "short_addr" 02H 00H 08H
                                          161   CSTRUCTMEM 42H 00000008H 000000
                                                04H "ieee_addr" 05H 01H 08H 00H
                                                 00H 00H
                                          162   CSTRUCTMEM 42H 00000001H 000000
                                                0CH "pan_coord" 02H 00H 00H
                                          163   CSTRUCTTAG 0000H 0000H 0006H 00
                                                02H 00000008H "_Notag"
                                          164   CSTRUCTMEM 43H 00000004H 000000
                                                00H "quot" 02H 00H 02H
                                          165   CSTRUCTMEM 43H 00000004H 000000
                                                04H "rem" 02H 00H 02H
                                          166   CSTRUCTTAG 0000H 0000H 0005H 00
                                                02H 00000004H "_Notag"
                                          167   CSTRUCTMEM 43H 00000002H 000000
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   8 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                00H "quot" 02H 00H 01H
                                          168   CSTRUCTMEM 43H 00000002H 000000
                                                02H "rem" 02H 00H 01H
                                          169   CSTRUCTTAG 0000H 0000H 0004H 00
                                                05H 0000000AH "_Notag"
                                          170   CSTRUCTMEM 43H 00000002H 000000
                                                00H "write" 0AH 03H 00H 02H 7BH
                                                 00H 00H 00H 00H 00H 07H
                                          171   CSTRUCTMEM 42H 00000002H 000000
                                                02H "read" 0AH 03H 00H 02H 7CH 
                                                00H 00H 00H 00H 00H 08H
                                          172   CSTRUCTMEM 43H 00000002H 000000
                                                04H "erase" 0AH 03H 00H 02H 7DH
                                                 00H 00H 00H 00H 00H 07H
                                          173   CSTRUCTMEM 43H 00000002H 000000
                                                06H "write_byte" 0AH 03H 00H 02
                                                H 7EH 00H 00H 00H 00H 00H 07H
                                          174   CSTRUCTMEM 42H 00000002H 000000
                                                08H "read_byte" 0AH 03H 00H 02H
                                                 7FH 00H 00H 00H 00H 00H 00H
                                          175   CSTRUCTTAG 0000H 0000H 0003H 00
                                                08H 00000010H "_Notag"
                                          176   CSTRUCTMEM 43H 00000002H 000000
                                                00H "init" 0AH 03H 00H 02H 68H 
                                                00H 00H 00H 00H 00H 07H
                                          177   CSTRUCTMEM 43H 00000002H 000000
                                                02H "p" 0AH 03H 00H 02H 69H 00H
                                                 00H 00H 00H 00H 01H
                                          178   CSTRUCTMEM 43H 00000002H 000000
                                                04H "l" 0AH 03H 00H 02H 6AH 00H
                                                 00H 00H 00H 00H 01H
                                          179   CSTRUCTMEM 43H 00000002H 000000
                                                06H "f" 0AH 03H 00H 02H 6BH 00H
                                                 00H 00H 00H 00H 01H
                                          180   CSTRUCTMEM 43H 00000002H 000000
                                                08H "d" 0AH 03H 00H 02H 6CH 00H
                                                 00H 00H 00H 00H 01H
                                          181   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "ln" 0AH 03H 00H 02H 6DH 00
                                                H 00H 00H 00H 00H 01H
                                          182   CSTRUCTMEM 43H 00000002H 000000
                                                0CH "status" 0AH 03H 00H 02H 6E
                                                H 00H 00H 00H 00H 00H 01H
                                          183   CSTRUCTMEM 43H 00000002H 000000
                                                0EH "len" 0AH 03H 00H 02H 6FH 0
                                                0H 00H 00H 00H 00H 01H
                                          184   CSTRUCTTAG 0000H 0000H 0002H 00
                                                0FH 0000001EH "_Notag"
                                          185   CSTRUCTMEM 43H 00000002H 000000
                                                00H "begin" 0AH 03H 00H 02H 59H
                                                 00H 00H 00H 00H 00H 07H
                                          186   CSTRUCTMEM 43H 00000002H 000000
                                                02H "end" 0AH 03H 00H 02H 5AH 0
                                                0H 00H 00H 00H 00H 07H
                                          187   CSTRUCTMEM 43H 00000002H 000000
                                                04H "available" 0AH 03H 00H 02H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:   9 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                 5BH 00H 00H 00H 00H 00H 01H
                                          188   CSTRUCTMEM 43H 00000002H 000000
                                                06H "read" 0AH 03H 00H 02H 5CH 
                                                00H 00H 00H 00H 00H 01H
                                          189   CSTRUCTMEM 43H 00000002H 000000
                                                08H "peek" 0AH 03H 00H 02H 5DH 
                                                00H 00H 00H 00H 00H 01H
                                          190   CSTRUCTMEM 43H 00000002H 000000
                                                0AH "flush" 0AH 03H 00H 02H 5EH
                                                 00H 00H 00H 00H 00H 07H
                                          191   CSTRUCTMEM 42H 00000002H 000000
                                                0CH "print" 0AH 03H 00H 02H 5FH
                                                 00H 00H 00H 00H 00H 01H
                                          192   CSTRUCTMEM 42H 00000002H 000000
                                                0EH "println" 0AH 03H 00H 02H 6
                                                0H 00H 00H 00H 00H 00H 01H
                                          193   CSTRUCTMEM 42H 00000002H 000000
                                                10H "print_long" 0AH 03H 00H 02
                                                H 61H 00H 00H 00H 00H 00H 01H
                                          194   CSTRUCTMEM 42H 00000002H 000000
                                                12H "println_long" 0AH 03H 00H 
                                                02H 62H 00H 00H 00H 00H 00H 01H
                                          195   CSTRUCTMEM 42H 00000002H 000000
                                                14H "print_double" 0AH 03H 00H 
                                                02H 63H 00H 00H 00H 00H 00H 01H
                                          196   CSTRUCTMEM 42H 00000002H 000000
                                                16H "println_double" 0AH 03H 00
                                                H 02H 64H 00H 00H 00H 00H 00H 0
                                                1H
                                          197   CSTRUCTMEM 42H 00000002H 000000
                                                18H "write" 0AH 03H 00H 02H 65H
                                                 00H 00H 00H 00H 00H 01H
                                          198   CSTRUCTMEM 42H 00000002H 000000
                                                1AH "write_byte" 0AH 03H 00H 02
                                                H 66H 00H 00H 00H 00H 00H 01H
                                          199   CSTRUCTMEM 43H 00000002H 000000
                                                1CH "tx_available" 0AH 03H 00H 
                                                02H 67H 00H 00H 00H 00H 00H 01H
                                          200   CSTRUCTTAG 0000H 0000H 0000H 00
                                                08H 00000001H "_Notag"
                                          201   CSTRUCTMEM 52H 00000001H 000000
                                                00H "b0" 02H 00H 00H
                                          202   CSTRUCTMEM 52H 00000001H 000000
                                                01H "b1" 02H 00H 00H
                                          203   CSTRUCTMEM 52H 00000001H 000000
                                                02H "b2" 02H 00H 00H
                                          204   CSTRUCTMEM 52H 00000001H 000000
                                                03H "b3" 02H 00H 00H
                                          205   CSTRUCTMEM 52H 00000001H 000000
                                                04H "b4" 02H 00H 00H
                                          206   CSTRUCTMEM 52H 00000001H 000000
                                                05H "b5" 02H 00H 00H
                                          207   CSTRUCTMEM 52H 00000001H 000000
                                                06H "b6" 02H 00H 00H
                                          208   CSTRUCTMEM 52H 00000001H 000000
                                                07H "b7" 02H 00H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  10 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          209   CUNIONTAG 0000H 0000H 0012H 000
                                                3H 00000002H "mac_frame_control
                                                "
                                          210   CUNIONMEM 42H 00000002H "fc8" 0
                                                5H 01H 02H 00H 00H 00H
                                          211   CUNIONMEM 42H 00000002H "fc16" 
                                                02H 00H 08H
                                          212   CUNIONMEM 43H 00000002H "fc_bit
                                                " 04H 00H 05H 11H 00H
                                          213   CUNIONTAG 0000H 0000H 0010H 000
                                                3H 00000008H "_Notag"
                                          214   CUNIONMEM 42H 00000002H "short_
                                                addr" 02H 00H 08H
                                          215   CUNIONMEM 42H 00000002H "lddn_a
                                                ddr" 02H 00H 08H
                                          216   CUNIONMEM 42H 00000008H "ieee_a
                                                ddr" 05H 01H 08H 00H 00H 00H
                                          217   CUNIONTAG 0000H 0000H 0007H 000
                                                2H 00000008H "_Notag"
                                          218   CUNIONMEM 42H 00000008H "_W" 05
                                                H 01H 04H 00H 00H 08H
                                          219   CUNIONMEM 43H 00000008H "_D" 02
                                                H 00H 04H
                                          220   CENUMTAG 0000H 0000H 0019H 0002
                                                H "_Notag"
                                          221   CENUMMEM 00000014H "SUBGHZ_PWR_
                                                20MW"
                                          222   CENUMMEM 00000001H "SUBGHZ_PWR_
                                                1MW"
                                          223   CENUMTAG 0000H 0000H 0018H 0002
                                                H "_Notag"
                                          224   CENUMMEM 00000064H "SUBGHZ_100K
                                                BPS"
                                          225   CENUMMEM 00000032H "SUBGHZ_50KB
                                                PS"
                                          226   CENUMTAG 0000H 0000H 0017H 0012
                                                H "_Notag"
                                          227   CENUMMEM 00000000H "SUBGHZ_OK"
                                          228   CENUMMEM 00000001H "SUBGHZ_RESE
                                                T_FAIL"
                                          229   CENUMMEM 00000002H "SUBGHZ_SETU
                                                P_FAIL"
                                          230   CENUMMEM 00000003H "SUBGHZ_SLEE
                                                P_FAIL"
                                          231   CENUMMEM 00000004H "SUBGHZ_WAKE
                                                UP_FAIL"
                                          232   CENUMMEM 00000005H "SUBGHZ_MYAD
                                                DR_FAIL"
                                          233   CENUMMEM 00000006H "SUBGHZ_SETF
                                                IL_FAIL"
                                          234   CENUMMEM 00000007H "SUBGHZ_TX_C
                                                OMP_FAIL"
                                          235   CENUMMEM 00000008H "SUBGHZ_TX_F
                                                AIL"
                                          236   CENUMMEM 00000009H "SUBGHZ_TX_C
                                                CA_FAIL"
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  11 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          237   CENUMMEM 0000000AH "SUBGHZ_TX_A
                                                CK_FAIL"
                                          238   CENUMMEM 0000000BH "SUBGHZ_RX_E
                                                NB_FAIL"
                                          239   CENUMMEM 0000000CH "SUBGHZ_RX_D
                                                IS_FAIL"
                                          240   CENUMMEM 0000000DH "SUBGHZ_RX_C
                                                OMP_FAIL"
                                          241   CENUMMEM 0000000EH "SUBGHZ_PANI
                                                D"
                                          242   CENUMMEM 0000000FH "SUBGHZ_ERR_
                                                ADDRTYPE"
                                          243   CENUMMEM 00000010H "SUBGHZ_TTL_
                                                SEND_OVR"
                                          244   CENUMMEM 00000011H "SUBGHZ_DUMM
                                                Y"
                                          245   CENUMTAG 0000H 0000H 000BH 000E
                                                H "_Notag"
                                          246   CENUMMEM 00000000H "SUBGHZ_ST_T
                                                X_START"
                                          247   CENUMMEM 00000001H "SUBGHZ_ST_C
                                                CA_FAST"
                                          248   CENUMMEM 00000002H "SUBGHZ_ST_C
                                                CA_IDLE_DETECT"
                                          249   CENUMMEM 00000003H "SUBGHZ_ST_C
                                                CA_ABORT"
                                          250   CENUMMEM 00000004H "SUBGHZ_ST_C
                                                CA_RETRY"
                                          251   CENUMMEM 00000005H "SUBGHZ_ST_C
                                                CA_FAILURE"
                                          252   CENUMMEM 00000006H "SUBGHZ_ST_C
                                                CA_DONE"
                                          253   CENUMMEM 00000007H "SUBGHZ_ST_T
                                                X_DONE"
                                          254   CENUMMEM 00000008H "SUBGHZ_ST_T
                                                X_ACK_TIMEOUT"
                                          255   CENUMMEM 00000009H "SUBGHZ_ST_T
                                                X_ACK_DONE"
                                          256   CENUMMEM 0000000AH "SUBGHZ_ST_R
                                                X_START"
                                          257   CENUMMEM 0000000BH "SUBGHZ_ST_R
                                                X_DONE"
                                          258   CENUMMEM 0000000CH "SUBGHZ_ST_R
                                                X_ACK_DONE"
                                          259   CENUMMEM 0000000DH "SUBGHZ_ST_N
                                                ONE"
                                          260   CENUMTAG 0000H 0000H 000AH 0005
                                                H "_Notag"
                                          261   CENUMMEM 00000000H "CCA_IDLE"
                                          262   CENUMMEM 00000001H "CCA_FAST"
                                          263   CENUMMEM 00000002H "IDLE_DETECT
                                                "
                                          264   CENUMMEM 00000003H "CCA_RETRY"
                                          265   CENUMMEM 00000004H "CCA_FAILURE
                                                "
                                          266   CENUMTAG 0000H 0000H 0001H 0003
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  12 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                H "_Notag"
                                          267   CENUMMEM 00000001H "HALT_I2C1_E
                                                ND"
                                          268   CENUMMEM 00000002H "HALT_I2C0_E
                                                ND"
                                          269   CENUMMEM 00000003H "HALT_DELAY"
                                          270   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_POWER" 04H 00H 0AH 19H 00H
                                          271   CTYPEDEF 0000H 0000H 01H "_Dcon
                                                st" 04H 00H 06H 07H 00H
                                          272   CTYPEDEF 0000H 0000H 43H "SubGH
                                                z_CTRL" 04H 00H 05H 1DH 00H
                                          273   CTYPEDEF 0000H 0000H 43H "INT8"
                                                 02H 00H 00H
                                          274   CTYPEDEF 0000H 0000H 43H "PHY_P
                                                ARAM" 04H 00H 05H 09H 00H
                                          275   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_PARAM" 04H 00H 05H 1BH 00H
                                          276   CTYPEDEF 0000H 0000H 43H "_Ptrd
                                                ifft" 02H 00H 01H
                                          277   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MSG" 04H 00H 0AH 17H 00H
                                          278   CTYPEDEF 0000H 0000H 42H "bool"
                                                 02H 00H 00H
                                          279   CTYPEDEF 0000H 0000H 43H "t_pri
                                                nt" 04H 00H 05H 03H 00H
                                          280   CTYPEDEF 0000H 0000H 42H "byte"
                                                 02H 00H 00H
                                          281   CTYPEDEF 0000H 0000H 43H "INT32
                                                " 02H 00H 02H
                                          282   CTYPEDEF 0000H 0000H 43H "INT16
                                                " 02H 00H 01H
                                          283   CTYPEDEF 0000H 0000H 42H "_Size
                                                t" 02H 00H 01H
                                          284   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_STATE" 04H 00H 0AH 0BH 00
                                                H
                                          285   CTYPEDEF 0000H 0000H 43H "MACL_
                                                PARAM" 04H 00H 05H 0CH 00H
                                          286   CTYPEDEF 0000H 0000H 42H "BOOLE
                                                AN" 02H 00H 00H
                                          287   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_MAC_PARAM" 04H 00H 05H 1CH 00
                                                H
                                          288   CTYPEDEF 0000H 0000H 42H "UCHAR
                                                " 02H 00H 00H
                                          289   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_STATUS" 04H 00H 05H 1AH 00H
                                          290   CTYPEDEF 0000H 0000H 42H "size_
                                                t" 02H 00H 01H
                                          291   CTYPEDEF 0000H 0000H 42H "uint8
                                                _t" 02H 00H 00H
                                          292   CTYPEDEF 0000H 0000H 43H "SUBGH
                                                Z_RATE" 04H 00H 0AH 18H 00H
                                          293   CTYPEDEF 0000H 0000H 43H "BUFFE
                                                R" 04H 00H 05H 08H 00H
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  13 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          294   CTYPEDEF 0000H 0000H 43H "int8_
                                                t" 02H 00H 00H
                                          295   CTYPEDEF 0000H 0000H 43H "int16
                                                _t" 02H 00H 08H
                                          296   CTYPEDEF 0000H 0000H 43H "int32
                                                _t" 02H 00H 02H
                                          297   CTYPEDEF 0000H 0000H 42H "UINT8
                                                " 02H 00H 00H
                                          298   CTYPEDEF 0000H 0000H 43H "DATAF
                                                LASH" 04H 00H 05H 04H 00H
                                          299   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nf" 08H 02H 84H 00H 00H 00H 
                                                00H 00H 01H
                                          300   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_nn" 08H 02H 83H 00H 00H 00H 
                                                00H 00H 01H
                                          301   CTYPEDEF 0000H 0000H 43H "CHAR"
                                                 02H 00H 00H
                                          302   CTYPEDEF 0000H 0000H 43H "Hardw
                                                areSerial" 04H 00H 05H 02H 00H
                                          303   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_ff" 08H 02H 86H 00H 00H 00H 
                                                00H 00H 01H
                                          304   CTYPEDEF 0000H 0000H 03H "_Cmpf
                                                un_fn" 08H 02H 85H 00H 00H 00H 
                                                00H 00H 01H
                                          305   CTYPEDEF 0000H 0000H 42H "UINT1
                                                6" 02H 00H 01H
                                          306   CTYPEDEF 0000H 0000H 42H "UINT3
                                                2" 02H 00H 02H
                                          307   CTYPEDEF 0000H 0000H 42H "boole
                                                an" 02H 00H 00H
                                          308   CTYPEDEF 0000H 0000H 42H "word"
                                                 02H 00H 01H
                                          309   CTYPEDEF 0000H 0000H 42H "BOOL"
                                                 02H 00H 00H
                                          310   CTYPEDEF 0000H 0000H 43H "HALT_
                                                EVENT" 04H 00H 0AH 01H 00H
                                          311   CTYPEDEF 0000H 0000H 43H "CCA_S
                                                TATE" 04H 00H 0AH 0AH 00H
                                          312   CTYPEDEF 0000H 0000H 43H "div_t
                                                " 04H 00H 05H 05H 00H
                                          313   CTYPEDEF 0000H 0000H 43H "ldiv_
                                                t" 04H 00H 05H 06H 00H
                                          314   CTYPEDEF 0000H 0000H 42H "uint3
                                                2_t" 02H 00H 02H
                                          315   CTYPEDEF 0000H 0000H 43H "_BYTE
                                                _FIELD" 04H 00H 05H 00H 00H
                                          316   CTYPEDEF 0000H 0000H 42H "uint1
                                                6_t" 02H 00H 08H
                                          317   CGLOBAL 01H 00H 0006H "analog_p
                                                in_to_port" 05H 01H 06H 00H 00H
                                                 00H
                                          318   CGLOBAL 01H 00H 0024H "pin_to_p
                                                wm" 05H 01H 24H 00H 00H 00H
                                          319   CGLOBAL 01H 00H 0010H "pwm_to_f
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  14 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                tm" 05H 01H 10H 00H 00H 00H
                                          320   CGLOBAL 01H 43H 0001H "analogRe
                                                ad_resolution" 02H 00H 00H
                                          321   CFILE 0001H 0000007BH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\common.h"
                                          322   CFILE 0002H 00000F42H "C:\\User
                                                s\\chiya\\Desktop\\LazuriteIDE\
                                                \bin\\U8Dev\\Inc\\ml620504F.h"
                                          323   CFILE 0003H 000000C9H "C:\\User
                                                s\\chiya\\Desktop\\LazuriteIDE\
                                                \bin\\U8Dev\\Inc\\string.h"
                                          324   CFILE 0004H 0000007AH "C:\\User
                                                s\\chiya\\Desktop\\LazuriteIDE\
                                                \bin\\U8Dev\\Inc\\yvals.h"
                                          325   CFILE 0005H 0000003EH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\lazurite.h"
                                          326   CFILE 0006H 0000002BH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\analogio.h"
                                          327   CFILE 0007H 00000022H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\ML620Q~1\\MCU
                                                _SM~1\\mcu.h"
                                          328   CFILE 0008H 0000002BH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\digitalio.h"
                                          329   CFILE 0009H 00000041H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\pin_assignment.h"
                                          330   CFILE 000AH 00000051H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\lazurite_system.h"
                                          331   CFILE 000BH 00000045H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\serial.h"
                                          332   CFILE 000CH 0000002DH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\print.h"
                                          333   CFILE 000DH 0000002DH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\wiring_shift.h"
                                          334   CFILE 000EH 0000002CH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\wiring_pulse.h"
                                          335   CFILE 000FH 0000002DH "C:\\User
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  15 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\WInterrupts.h"
                                          336   CFILE 0010H 0000002DH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\WMath.h"
                                          337   CFILE 0011H 00000031H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\flash.h"
                                          338   CFILE 0012H 0000002DH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
                                                te\\tone.h"
                                          339   CFILE 0013H 000000DAH "C:\\User
                                                s\\chiya\\Desktop\\LazuriteIDE\
                                                \bin\\U8Dev\\Inc\\stdlib.h"
                                          340   CFILE 0014H 0000004FH "C:\\User
                                                s\\chiya\\Desktop\\LazuriteIDE\
                                                \bin\\U8Dev\\Inc\\math.h"
                                          341   CFILE 0015H 00000081H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\sub_ghz\\subg
                                                hz_api.h"
                                          342   CFILE 0016H 0000009BH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\sub_ghz\\mach
                                                .h"
                                          343   CFILE 0017H 00000064H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\sub_ghz\\macl
                                                .h"
                                          344   CFILE 0018H 00000032H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\sub_ghz\\comm
                                                on_subghz.h"
                                          345   CFILE 0019H 00000060H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\sub_ghz\\phy.
                                                h"
                                          346   CFILE 001AH 0000003DH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\sub_ghz\\endi
                                                an.h"
                                          347   CFILE 001BH 00000025H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\ML620Q~1\\dri
                                                ver_adc.h"
                                          348   CFILE 001CH 00000026H "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\LAZURI~2\\ML620Q~1\\dri
                                                ver_tmout.h"
                                          349   CFILE 0000H 000000AEH "C:\\User
                                                s\\chiya\\Desktop\\LAZURI~1\\ha
                                                rdware\\lazurite_subghz\\lazuri
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  16 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                te\\analogio.c"
                                          350   
  --------------------------              351           rseg $$analogRead$analo
                                                gio
                                          352   CFUNCTION 68
                                          353   
00:0000                                   354   _analogRead     :
                                          355   CBLOCK 68 1 123
                                          356   
                                          357   ;;{
                                          358   CLINEA 0000H 0001H 007BH 0001H 
                                                0001H
                                          359   ;;*****************************
                                                ************
                                          360   ;;      register/stack informat
                                                ion
                                          361   ;;*****************************
                                                ************
                                          362   ;;*****************************
                                                ************
                                          363   
00:0000 CE-F8               [------]      364           push    lr
00:0002 5E-F8               [------]      365           push    er8
00:0004 5E-F4               [------]      366           push    er4
00:0006 00-88               [-ZS---]      367           mov     r8,     r0
                                          368   CBLOCK 68 2 123
                                          369   CRET 0004H
                                          370   CARGUMENT 46H 0001H 001CH "pin"
                                                 02H 00H 00H
                                          371   CLOCAL 47H 0002H 0026H 0002H "r
                                                es" 02H 00H 01H
                                          372   CLOCAL 47H 0001H 0016H 0002H "s
                                                hift" 02H 00H 00H
                                          373   
                                          374   ;;      if((pin > (A5-A0)) &&  
                                                (pin < A0)) return -1;
                                          375   CLINEA 0000H 0001H 007EH 0002H 
                                                002EH
00:0008 05 70               [CZSO-H]      376           cmp     r0,     #05h
00:000A 06 C3               [------]      377           ble     _$L1
00:000C 0E 70               [CZSO-H]      378           cmp     r0,     #0eh
00:000E 04 C0               [------]      379           bge     _$L1
00:0010 7F E0               [-ZS---]      380           mov     er0,    #-1
                                          381   CBLOCKEND 68 2 148
                                          382   
                                          383   ;;}
                                          384   CLINEA 0000H 0001H 0094H 0001H 
                                                0001H
00:0012                                   385   _$L0 :
00:0012 1E-F4               [------]      386           pop     er4
00:0014 1E-F8               [------]      387           pop     er8
00:0016 8E-F2               [------]      388           pop     pc
                                          389   
                                          390   ;;      else if((pin >= A0) && 
                                                (pin <= A5))
                                          391   CLINEA 0000H 0000H 007FH 0002H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  17 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                0024H
00:0018                                   392   _$L1 :
00:0018 0E 70               [CZSO-H]      393           cmp     r0,     #0eh
00:001A 2E C1               [------]      394           blt     _$L9
00:001C 13 78               [CZSO-H]      395           cmp     r8,     #013h
00:001E 2C C2               [------]      396           bgt     _$L9
                                          397   CBLOCK 68 3 128
                                          398   
                                          399   ;;              pin -= A0;
                                          400   CLINEA 0000H 0001H 0081H 0003H 
                                                000CH
00:0020 F2 18               [CZSO-H]      401           add     r8,     #0f2h
                                          402   
                                          403   ;;      else if(pin > A5) retur
                                                n res;
                                          404   CLINEA 0000H 0000H 0083H 0002H 
                                                001EH
00:0022                                   405   _$L17 :
                                          406   CBLOCKEND 68 3 148
                                          407   
                                          408   ;;      res = drv_analogRead(an
                                                alog_pin_to_port[pin]);
                                          409   CLINEA 0000H 0000H 0084H 0002H 
                                                002FH
00:0022 80-80               [-ZS---]      410           mov     r0,     r8
00:0024 00 01               [-ZS---]      411           mov     r1,     #00h
00:0026 08-90 00-00'        [-ZS---]      412           l       r0,     NEAR _a
                                                nalog_pin_to_port[er0]
00:002A 01-F0'00-00'        [------]      413           bl      _drv_analogRead
00:002E 05-F4               [-ZS---]      414           mov     er4,    er0    
                                                 ;; _lres$0
                                          415   
                                          416   ;;      shift = (CHAR)(analogRe
                                                ad_resolution - ADC_RESOLUTION)
                                                ; // bit shift according to res
                                                olution
                                          417   CLINEA 0000H 0001H 0089H 0002H 
                                                005DH
00:0030 10-90 00-00'        [-ZS---]      418           l       r0,     NEAR _a
                                                nalogRead_resolution
00:0034 F4 10               [CZSO-H]      419           add     r0,     #0f4h
00:0036 00-82               [-ZS---]      420           mov     r2,     r0     
                                                 ;; _lshift$2
                                          421   
                                          422   ;;      if(shift < 0)
                                          423   CLINEA 0000H 0001H 008AH 0002H 
                                                000EH
00:0038 00-80               [-ZS---]      424           mov     r0,     r0
00:003A 10 CC               [------]      425           bps     _$L19
                                          426   CBLOCK 68 4 139
                                          427   
                                          428   ;;              res >>= abs(shi
                                                ft);
                                          429   CLINEA 0000H 0001H 008CH 0003H 
                                                0015H
00:003C 0F-81               [-ZS---]      430           extbw   er0
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  18 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:003E 01-F0'00-00'        [------]      431           bl      _abs
00:0042 05-F2               [-ZS---]      432           mov     er2,    er0
00:0044 45-F0               [-ZS---]      433           mov     er0,    er4
00:0046                                   434   _$M2 :
00:0046 07 72               [CZSO-H]      435           cmp     r2,     #07h
00:0048 00 53               [CZSO-H]      436           cmpc    r3,     #00h
00:004A 04 C3               [------]      437           ble     _$M1
00:004C 7D-90               [C-----]      438           srlc    r0,     #07h
00:004E 7E-91               [C-----]      439           sra     r1,     #07h
00:0050 F9 E2               [CZSO-H]      440           add     er2,    #-7
00:0052 F9 C8               [------]      441           bne     _$M2
00:0054                                   442   _$M1 :
00:0054 2D-80               [C-----]      443           srlc    r0,     r2
00:0056 2E-81               [C-----]      444           sra     r1,     r2
00:0058 05-F4               [-ZS---]      445           mov     er4,    er0    
                                                 ;; _lres$0
                                          446   
                                          447   ;;      else if(shift > 0)
                                          448   CLINEA 0000H 0001H 008EH 0002H 
                                                0013H
00:005A 0C CE               [------]      449           bal     _$L22
00:005C                                   450   _$L19 :
00:005C 00 72               [CZSO-H]      451           cmp     r2,     #00h
00:005E 0A C7               [------]      452           bles    _$L22
                                          453   CBLOCK 68 5 143
                                          454   
                                          455   ;;              res <<= shift;
                                          456   CLINEA 0000H 0001H 0090H 0003H 
                                                0010H
00:0060 45-F0               [-ZS---]      457           mov     er0,    er4
00:0062                                   458   _$M4 :
00:0062 07 72               [CZSO-H]      459           cmp     r2,     #07h
00:0064 04 C3               [------]      460           ble     _$M3
00:0066 7B-91               [C-----]      461           sllc    r1,     #07h
00:0068 7A-90               [C-----]      462           sll     r0,     #07h
00:006A F9 12               [CZSO-H]      463           add     r2,     #0f9h
00:006C FA C8               [------]      464           bne     _$M4
00:006E                                   465   _$M3 :
00:006E 2B-81               [C-----]      466           sllc    r1,     r2
00:0070 2A-80               [C-----]      467           sll     r0,     r2
00:0072 05-F4               [-ZS---]      468           mov     er4,    er0    
                                                 ;; _lres$0
                                          469   CBLOCKEND 68 5 145
                                          470   
                                          471   ;;      }
                                          472   CLINEA 0000H 0000H 0091H 0002H 
                                                0002H
00:0074                                   473   _$L22 :
                                          474   
                                          475   ;;      return res;
                                          476   CLINEA 0000H 0001H 0093H 0002H 
                                                000CH
00:0074 45-F0               [-ZS---]      477           mov     er0,    er4
00:0076 CD CE               [------]      478           bal     _$L0
                                          479   CBLOCKEND 68 4 148
                                          480   
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  19 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          481   ;;      else if(pin > A5) retur
                                                n res;
                                          482   CLINEA 0000H 0000H 0083H 0002H 
                                                001EH
00:0078                                   483   _$L9 :
00:0078 13 78               [CZSO-H]      484           cmp     r8,     #013h
00:007A D3 C3               [------]      485           ble     _$L17
00:007C 7F E0               [-ZS---]      486           mov     er0,    #-1
00:007E C9 CE               [------]      487           bal     _$L0
                                          488   CBLOCKEND 68 1 148
                                          489   CFUNCTIONEND 68
                                          490   
                                          491   
  --------------------------              492           rseg $$analogReadResolu
                                                tion$analogio
                                          493   CFUNCTION 69
                                          494   
00:0000                                   495   _analogReadResolution   :
                                          496   CBLOCK 69 1 151
                                          497   
                                          498   ;;{
                                          499   CLINEA 0000H 0001H 0097H 0001H 
                                                0001H
                                          500   ;;*****************************
                                                ************
                                          501   ;;      register/stack informat
                                                ion
                                          502   ;;*****************************
                                                ************
                                          503   ;;*****************************
                                                ************
                                          504   
00:0000 00-82               [-ZS---]      505           mov     r2,     r0
                                          506   CBLOCK 69 2 151
                                          507   CARGUMENT 46H 0001H 0016H "mode
                                                " 02H 00H 00H
                                          508   
                                          509   ;;      if(mode >= 16) mode = 1
                                                6;
                                          510   CLINEA 0000H 0001H 0098H 0002H 
                                                001AH
00:0002 10 70               [CZSO-H]      511           cmp     r0,     #010h
00:0004 02 C1               [------]      512           blt     _$L25
00:0006 10 02               [-ZS---]      513           mov     r2,     #010h
                                          514   
                                          515   ;;      else if(mode <= 8) mode
                                                 = 8;
                                          516   CLINEA 0000H 0001H 0099H 0002H 
                                                001DH
00:0008 03 CE               [------]      517           bal     _$L28
00:000A                                   518   _$L25 :
00:000A 08 70               [CZSO-H]      519           cmp     r0,     #08h
00:000C 01 C2               [------]      520           bgt     _$L28
00:000E 08 02               [-ZS---]      521           mov     r2,     #08h
00:0010                                   522   _$L28 :
                                          523   
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  20 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          524   ;;      analogRead_resolution =
                                                 (CHAR)mode;
                                          525   CLINEA 0000H 0001H 009AH 0002H 
                                                0024H
00:0010 11-92 00-00'        [------]      526           st      r2,     NEAR _a
                                                nalogRead_resolution
                                          527   CBLOCKEND 69 2 156
                                          528   
                                          529   ;;}
                                          530   CLINEA 0000H 0000H 009CH 0001H 
                                                0001H
00:0014 1F-FE               [------]      531           rt
                                          532   CBLOCKEND 69 1 156
                                          533   CFUNCTIONEND 69
                                          534   
                                          535   
  --------------------------              536           rseg $$analogWrite$anal
                                                ogio
                                          537   CFUNCTION 70
                                          538   
00:0000                                   539   _analogWrite    :
                                          540   CBLOCK 70 1 166
                                          541   
                                          542   ;;{
                                          543   CLINEA 0000H 0001H 00A6H 0001H 
                                                0001H
                                          544   ;;*****************************
                                                ************
                                          545   ;;      register/stack informat
                                                ion
                                          546   ;;*****************************
                                                ************
                                          547   ;;*****************************
                                                ************
                                          548   
00:0000 CE-F8               [------]      549           push    lr
00:0002 5E-F8               [------]      550           push    er8
00:0004 5E-F4               [------]      551           push    er4
00:0006 05-F8               [-ZS---]      552           mov     er8,    er0
                                          553   CBLOCK 70 2 166
                                          554   CRET 0004H
                                          555   CARGUMENT 46H 0001H 001CH "pin"
                                                 02H 00H 00H
                                          556   CARGUMENT 46H 0001H 001DH "val"
                                                 02H 00H 00H
                                          557   
                                          558   ;;      if(pin > MAX_PIN_NO) re
                                                turn;
                                          559   CLINEA 0000H 0001H 00A7H 0002H 
                                                001DH
00:0008 23 70               [CZSO-H]      560           cmp     r0,     #023h
00:000A 0E C2               [------]      561           bgt     _$L30
                                          562   
                                          563   ;;      if(pin_to_pwm[pin] < 25
                                                5)
                                          564   CLINEA 0000H 0001H 00A8H 0002H 
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  21 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                                001AH
00:000C 00 01               [-ZS---]      565           mov     r1,     #00h
00:000E 08-90 00-00'        [-ZS---]      566           l       r0,     NEAR _p
                                                in_to_pwm[er0]
00:0012 FF 70               [CZSO-H]      567           cmp     r0,     #0ffh
00:0014 09 C0               [------]      568           bge     _$L33
                                          569   CBLOCK 70 3 169
                                          570   
                                          571   ;;              drv_analogWrite
                                                (pin_to_pwm[pin], pwm_to_ftm[pi
                                                n_to_pwm[pin]],val);
                                          572   CLINEA 0000H 0001H 00AAH 0003H 
                                                0044H
00:0016 90-82               [-ZS---]      573           mov     r2,     r9
00:0018 80-84               [-ZS---]      574           mov     r4,     r8
00:001A 00 05               [-ZS---]      575           mov     r5,     #00h
00:001C 48-90 00-00'        [-ZS---]      576           l       r0,     NEAR _p
                                                in_to_pwm[er4]
00:0020 08-91 00-00'        [-ZS---]      577           l       r1,     NEAR _p
                                                wm_to_ftm[er0]
00:0024 01-F0'00-00'        [------]      578           bl      _drv_analogWrit
                                                e
                                          579   CBLOCKEND 70 3 171
                                          580   
                                          581   ;;      }
                                          582   CLINEA 0000H 0000H 00ABH 0002H 
                                                0002H
00:0028                                   583   _$L33 :
                                          584   CBLOCKEND 70 2 172
                                          585   
                                          586   ;;}
                                          587   CLINEA 0000H 0001H 00ACH 0001H 
                                                0001H
00:0028                                   588   _$L30 :
00:0028 1E-F4               [------]      589           pop     er4
00:002A 1E-F8               [------]      590           pop     er8
00:002C 8E-F2               [------]      591           pop     pc
                                          592   CBLOCKEND 70 1 172
                                          593   CFUNCTIONEND 70
                                          594   
                                          595           public _analog_pin_to_p
                                                ort
                                          596           public _pin_to_pwm
                                          597           public _pwm_to_ftm
                                          598           public _analogWrite
                                          599           public _analogRead_reso
                                                lution
                                          600           public _analogRead
                                          601           public _analogReadResol
                                                ution
                                          602           extrn code near : _abs
                                          603           extrn code near : _drv_
                                                analogWrite
                                          604           extrn code near : _drv_
                                                analogRead
                                          605           extrn code near : _main
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  22 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

                                          606   
  --------------------------              607           rseg $$NINITTAB
??:0000 0A                                608           db      0ah
                                          609   
  --------------------------              610           rseg $$TABanalog_pin_to
                                                _port$analogio
00:0000                                   611   _analog_pin_to_port :
00:0000 04                                612           db      04h
00:0001 05                                613           db      05h
00:0002 06                                614           db      06h
00:0003 0B                                615           db      0bh
00:0004 00                                616           db      00h
00:0005 01                                617           db      01h
                                          618   
  --------------------------              619           rseg $$TABpin_to_pwm$an
                                                alogio
00:0000                                   620   _pin_to_pwm :
00:0000 FF                                621           db      0ffh
00:0001 FF                                622           db      0ffh
00:0002 FF                                623           db      0ffh
00:0003 0D                                624           db      0dh
00:0004 08                                625           db      08h
00:0005 09                                626           db      09h
00:0006 04                                627           db      04h
00:0007 05                                628           db      05h
00:0008 0F                                629           db      0fh
00:0009 0C                                630           db      0ch
00:000A 07                                631           db      07h
00:000B FF                                632           db      0ffh
00:000C FF                                633           db      0ffh
00:000D 06                                634           db      06h
00:000E FF                                635           db      0ffh
00:000F FF                                636           db      0ffh
00:0010 02                                637           db      02h
00:0011 01                                638           db      01h
00:0012 FF                                639           db      0ffh
00:0013 FF                                640           db      0ffh
00:0014 03                                641           db      03h
00:0015 FF                                642           db      0ffh
00:0016 FF                                643           db      0ffh
00:0017 FF                                644           db      0ffh
00:0018 FF                                645           db      0ffh
00:0019 FF                                646           db      0ffh
00:001A 0E                                647           db      0eh
00:001B 0A                                648           db      0ah
00:001C FF                                649           db      0ffh
00:001D FF                                650           db      0ffh
00:001E FF                                651           db      0ffh
00:001F 00                                652           db      00h
00:0020 FF                                653           db      0ffh
00:0021 FF                                654           db      0ffh
00:0022 0B                                655           db      0bh
00:0023 FF                                656           db      0ffh
                                          657   
  --------------------------              658           rseg $$TABpwm_to_ftm$an
                                                alogio
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    assemble list. page:  23 
 Title : 
## Loc. Object              [CZSOMH]     Line   Source Statements

00:0000                                   659   _pwm_to_ftm :
00:0000 FF                                660           db      0ffh
00:0001 FF                                661           db      0ffh
00:0002 FF                                662           db      0ffh
00:0003 FF                                663           db      0ffh
00:0004 03                                664           db      03h
00:0005 04                                665           db      04h
00:0006 FF                                666           db      0ffh
00:0007 07                                667           db      07h
00:0008 01                                668           db      01h
00:0009 02                                669           db      02h
00:000A FF                                670           db      0ffh
00:000B FF                                671           db      0ffh
00:000C 06                                672           db      06h
00:000D 00                                673           db      00h
00:000E FF                                674           db      0ffh
00:000F 05                                675           db      05h
                                          676   
  --------------------------              677           rseg $$NINITVAR
00:0000                                   678   _analogRead_resolution :
00:0000                                   679           ds      01h
                                          680   
  --------------------------              681           rseg $$NINITTAB
??:0001 00                                682           align
                                          683   
  --------------------------              684           rseg $$NINITVAR
00:0001                                   685           align
                                          686   
                                          687           end
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    C-Ref list.    page:  24

symbol                           lines ( #:definition line)
-------------------------------- ----------------------------------------------
$$NINITTAB ..................... 8# 607 681
$$NINITVAR ..................... 7# 677 684
$$TABanalog_pin_to_port$analogio 9# 610
$$TABpin_to_pwm$analogio ....... 10# 619
$$TABpwm_to_ftm$analogio ....... 11# 658
$$analogRead$analogio .......... 12# 351
$$analogReadResolution$analogio  13# 492
$$analogWrite$analogio ......... 14# 536
INTERRUPT ......................
_$L0 ........................... 385# 478 487
_$L1 ........................... 377 379 392#
_$L17 .......................... 405# 485
_$L19 .......................... 425 450#
_$L22 .......................... 449 452 473#
_$L25 .......................... 512 518#
_$L28 .......................... 517 520 522#
_$L30 .......................... 561 588#
_$L33 .......................... 568 583#
_$L9 ........................... 394 396 483#
_$M1 ........................... 437 442#
_$M2 ........................... 434# 441
_$M3 ........................... 460 465#
_$M4 ........................... 458# 464
_abs ........................... 431 602#
_analogRead .................... 354# 600
_analogReadResolution .......... 495# 601
_analogRead_resolution ......... 418 526 599 678#
_analogWrite ................... 539# 598
_analog_pin_to_port ............ 412 595 611#
_drv_analogRead ................ 413 604#
_drv_analogWrite ............... 578 603#
_main .......................... 605#
_pin_to_pwm .................... 566 576 596 620#
_pwm_to_ftm .................... 577 597 659#
RASU8(ML620504F)Relocatable Assembler, Ver.1.61.2    symbol list.   page:  25

----- symbol information -----

symbol                           type usgtyp physeg     value    ID
-------------------------------- ---- ------ ------ ----------- ----
$$NINITTAB ..................... seg  TABLE  ANY           0H      2
$$NINITVAR ..................... seg  DATA   #00           0H      1
$$TABanalog_pin_to_port$analogio seg  TABLE  #00           0H      3
$$TABpin_to_pwm$analogio ....... seg  TABLE  #00           0H      4
$$TABpwm_to_ftm$analogio ....... seg  TABLE  #00           0H      5
$$analogRead$analogio .......... seg  CODE   #00           0H      6
$$analogReadResolution$analogio  seg  CODE   #00           0H      7
$$analogWrite$analogio ......... seg  CODE   #00           0H      8
INTERRUPT ...................... ***  
_$L0 ........................... loc  CODE   #00          12H      6
_$L1 ........................... loc  CODE   #00          18H      6
_$L17 .......................... loc  CODE   #00          22H      6
_$L19 .......................... loc  CODE   #00          5CH      6
_$L22 .......................... loc  CODE   #00          74H      6
_$L25 .......................... loc  CODE   #00           AH      7
_$L28 .......................... loc  CODE   #00          10H      7
_$L30 .......................... loc  CODE   #00          28H      8
_$L33 .......................... loc  CODE   #00          28H      8
_$L9 ........................... loc  CODE   #00          78H      6
_$M1 ........................... loc  CODE   #00          54H      6
_$M2 ........................... loc  CODE   #00          46H      6
_$M3 ........................... loc  CODE   #00          6EH      6
_$M4 ........................... loc  CODE   #00          62H      6
_abs ........................... ext  CODE   #00           0H      1
_analogRead .................... pub  CODE   #00           0H      6
_analogReadResolution .......... pub  CODE   #00           0H      7
_analogRead_resolution ......... pub  DATA   #00           0H      1
_analogWrite ................... pub  CODE   #00           0H      8
_analog_pin_to_port ............ pub  TABLE  #00           0H      3
_drv_analogRead ................ ext  CODE   #00           0H      3
_drv_analogWrite ............... ext  CODE   #00           0H      2
_main .......................... ext  CODE   #00           0H      4
_pin_to_pwm .................... pub  TABLE  #00           0H      4
_pwm_to_ftm .................... pub  TABLE  #00           0H      5

----- segment information -----

S-ID symbol                           segtyp physeg  size  bound reltype
---- -------------------------------- ------ ------ ------ ----- -------
   1 $$NINITVAR ..................... DATA   #00        2H WORD  
   2 $$NINITTAB ..................... TABLE  ANY        2H WORD  
   3 $$TABanalog_pin_to_port$analogio TABLE  #00        6H WORD  
   4 $$TABpin_to_pwm$analogio ....... TABLE  #00       24H WORD  
   5 $$TABpwm_to_ftm$analogio ....... TABLE  #00       10H WORD  
   6 $$analogRead$analogio .......... CODE   #00       80H WORD  
   7 $$analogReadResolution$analogio  CODE   #00       16H WORD  
   8 $$analogWrite$analogio ......... CODE   #00       2EH WORD  



  Target       : ML620504F (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : D800H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 687
